<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days_To_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-7N-XGC">
                                <rect key="frame" x="16" y="105" width="288" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CAu-Sn-m9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counting down to --:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lik-Xx-Mh9">
                                <rect key="frame" x="16" y="74" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ki5-lN-TVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-qV-RBR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PIL-Dy-rOA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Days To Go" id="fhd-Kc-5YO"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Ss-iOq">
                                <rect key="frame" x="16" y="172" width="288" height="376"/>
                                <date key="date" timeIntervalSinceReferenceDate="519596252.48158699">
                                    <!--2017-06-19 20:17:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="G11-tJ-boj"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lik-Xx-Mh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EV-5A-LSw"/>
                            <constraint firstItem="gO0-7N-XGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6LI-bm-GT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlM-Ss-iOq" secondAttribute="trailing" id="7MP-vy-vql"/>
                            <constraint firstItem="gO0-7N-XGC" firstAttribute="top" secondItem="lik-Xx-Mh9" secondAttribute="bottom" constant="10" id="CM2-mW-3ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lik-Xx-Mh9" secondAttribute="trailing" id="DGp-4m-Imz"/>
                            <constraint firstItem="xlM-Ss-iOq" firstAttribute="top" secondItem="gO0-7N-XGC" secondAttribute="bottom" constant="10" id="OZo-k6-gG6"/>
                            <constraint firstAttribute="trailing" secondItem="kLQ-qV-RBR" secondAttribute="trailing" id="RsH-cD-hrq"/>
                            <constraint firstItem="kLQ-qV-RBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SzI-Hu-LLq"/>
                            <constraint firstItem="lik-Xx-Mh9" firstAttribute="top" secondItem="kLQ-qV-RBR" secondAttribute="bottom" constant="10" id="U5m-hU-uxI"/>
                            <constraint firstItem="gO0-7N-XGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YkH-SE-CYo"/>
                            <constraint firstItem="xlM-Ss-iOq" firstAttribute="top" secondItem="gO0-7N-XGC" secondAttribute="bottom" constant="10" id="ZvJ-at-tPW"/>
                            <constraint firstItem="lik-Xx-Mh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fU4-lR-fcq"/>
                            <constraint firstItem="xlM-Ss-iOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="glm-Sq-5Nn"/>
                            <constraint firstItem="kLQ-qV-RBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sEC-FN-CHj"/>
                            <constraint firstAttribute="bottom" secondItem="xlM-Ss-iOq" secondAttribute="bottom" constant="20" symbolic="YES" id="tOz-eL-r3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerValue" destination="xlM-Ss-iOq" id="glD-df-aOR"/>
                        <outlet property="descLabel" destination="lik-Xx-Mh9" id="gTY-37-dST"/>
                        <outlet property="progressLabel" destination="gO0-7N-XGC" id="dnh-Xa-e3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
