<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days_To_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-qV-RBR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PIL-Dy-rOA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Days To Go" id="fhd-Kc-5YO">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ddU-Ec-fSG">
                                            <connections>
                                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="jbC-bH-fsH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9V-OP-Wnr">
                                            <connections>
                                                <segue destination="uWa-0D-9nq" kind="show" id="DOF-Ox-o1R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-XN-D1J">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cwe-UE-pkv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Kg-Y8-tef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kLQ-qV-RBR" secondAttribute="trailing" id="RsH-cD-hrq"/>
                            <constraint firstItem="kLQ-qV-RBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SzI-Hu-LLq"/>
                            <constraint firstItem="kLQ-qV-RBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sEC-FN-CHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="ddU-Ec-fSG" id="aKW-9x-DQy"/>
                        <outlet property="ourTableView" destination="Zto-XN-D1J" id="7t9-3N-hZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="121.47887323943662"/>
        </scene>
        <!--Add New Date View Controller-->
        <scene sceneID="e7T-HC-niZ">
            <objects>
                <viewController id="uWa-0D-9nq" customClass="AddNewDateViewController" customModule="Days_To_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJF-3V-ANq"/>
                        <viewControllerLayoutGuide type="bottom" id="sJF-En-Iet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jn-IF-boa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-cV-O6L">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Item" id="7nW-5T-Grx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IJZ-Dl-TfY">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="l3F-OD-v64"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UPp-ed-tIz">
                                            <connections>
                                                <action selector="saveNewDate:" destination="uWa-0D-9nq" id="vDK-DB-XYx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-U2-Ktx">
                                <rect key="frame" x="0.0" y="91" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="521302549.26146001">
                                    <!--2017-07-09 14:15:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newDate" destination="bsq-U2-Ktx" id="bf6-VP-nML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-Xv-vpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
